<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
    <!-- Funraise embed code -->
    <script>
(function(f,u,n,r,a,i,s,e){var data={window:window,document:document,tag:"script",data:"funraise",orgId:f,uri:u,common:n,client:r,script:a};var scripts;var funraiseScript;data.window[data.data]=data.window[data.data]||[];if(data.window[data.data].scriptIsLoading||data.window[data.data].scriptIsLoaded)return;data.window[data.data].loading=true;data.window[data.data].push("init",data);scripts=data.document.getElementsByTagName(data.tag)[0];funraiseScript=data.document.createElement(data.tag);funraiseScript.async=true;funraiseScript.src=data.uri+data.common+data.script+"?orgId="+data.orgId;scripts.parentNode.insertBefore(funraiseScript,scripts)})("6f3c9727-29ec-4bfb-b77a-26f59542f411","http://localhost:8082/funraise-platform-dev-bobbyhouse","/widget/common/2.0","/widget/client","/inject-form.js");
    </script>
  </head>
  <body>


<!-- Funraise form code -->
<script>
window.funraise.push('create', {form: 305});
</script>

<script>
    function configJSON() {
      return {
   "apiUrl":"https://funappleapi2.localtunnel.me",
   "bitpayUrl":null,
   "redirect":null,
   "orgId":"6f3c9727-29ec-4bfb-b77a-26f59542f411",
   "formId":305,
   "formName":"home run",
   "title":"Philadelphia Phillies",
   "orgName":"Bobby House",
   "image":null,
   "payment":{
      "methods":{
         "apple_pay":{
            "min":0.5,
            "max":1E+4
         },
         "check":{
            "min":0.5,
            "max":1E+6
         },
         "paypal":{
            "min":0.5,
            "max":1E+6
         },
         "card":{
            "min":0.5,
            "max":1E+6
         },
         "bitcoin":{
            "min":0.5,
            "max":1E+4
         }
      },
      "currencies":{
         "USD":{
            "defaultAmount":2E+2,
            "defaultButton":-1,
            "symbol":"$",
            "presets":[
               45,
               1E+2,
               2.5E+2,
               5E+2
            ],
            "tipPercent":3,
            "fixed":false
         }
      }
   },
   "style":{
      "darkPrimaryColor":"#1976D2",
      "primaryColor":"#d41244",
      "lightPrimaryColor":"#ffffff",
      "textIconsColor":"#FFFFFF",
      "accentColor":"#04529c",
      "primaryText":"#ffffff",
      "secondaryText":"#ffffff",
      "dividerColor":"#BDBDBD"
   },
   "fields":{
      "amount":[
         {
            "defaultValue":null,
            "name":"currency",
            "label":"Currency",
            "hint":"What currency do you want to donate in?",
            "hidden":null,
            "type":"SELECT",
            "validation":"REQUIRED",
            "options":[
               {
                  "value":"USD",
                  "label":"USD"
               }
            ]
         },
         {
            "defaultValue":null,
            "name":"operationsTip",
            "label":"to cover operational costs",
            "hint":"Helps us with our operational costs",
            "hidden":null,
            "type":"CHECKBOX",
            "validation":"OPTIONAL"
         },
         {
            "defaultValue":null,
            "name":"frequency",
            "label":"Frequency",
            "hint":"Frequency for donation",
            "hidden":null,
            "type":"SELECT",
            "validation":"REQUIRED",
            "options":[
               {
                  "value":"o",
                  "label":"One Time"
               },
               {
                  "value":"w",
                  "label":"Weekly"
               },
               {
                  "value":"m",
                  "label":"Monthly"
               },
               {
                  "value":"q",
                  "label":"Quarterly"
               },
               {
                  "value":"y",
                  "label":"Yearly"
               }
            ]
         },
         {
            "defaultValue":null,
            "name":"formAllocationId",
            "label":"Donate To",
            "hint":"Where do you want your donation to go",
            "hidden":null,
            "type":"SELECT",
            "validation":"REQUIRED",
            "options":[
               {
                  "value":"34",
                  "label":"Something"
               },
               {
                  "value":"35",
                  "label":"chi chi"
               },
               {
                  "value":"36",
                  "label":"Schools"
               },
               {
                  "value":"37",
                  "label":"Water"
               }
            ]
         },
         {
            "defaultValue":null,
            "name":"paymentType",
            "label":"Payment Method",
            "hint":"How do you want to donate",
            "hidden":null,
            "type":"SELECT",
            "validation":"REQUIRED",
            "options":[
               {
                  "value":"apple_pay",
                  "label":"Apple Pay"
               },
               {
                  "value":"card",
                  "label":"Card"
               },
               {
                  "value":"paypal",
                  "label":"Paypal"
               },
               {
                  "value":"check",
                  "label":"E-Check"
               },
               {
                  "value":"bitcoin",
                  "label":"Bitcoin"
               }
            ]
         }
      ],
      "donorInfo":[
         {
            "defaultValue":null,
            "name":"firstName",
            "label":"First Name",
            "hint":"First Name",
            "hidden":null,
            "type":"TEXT",
            "validation":"REQUIRED"
         },
         {
            "defaultValue":null,
            "name":"lastName",
            "label":"Last Name",
            "hint":"Last Name",
            "hidden":null,
            "type":"TEXT",
            "validation":"REQUIRED"
         },
         {
            "defaultValue":null,
            "name":"email",
            "label":"Email",
            "hint":"Email",
            "hidden":null,
            "type":"TEXT",
            "validation":"REQUIRED"
         },
         {
            "defaultValue":null,
            "name":"phone",
            "label":"Phone",
            "hint":"Phone",
            "hidden":null,
            "type":"TEXT",
            "validation":"OPTIONAL"
         },
         {
            "defaultValue":null,
            "name":"address",
            "label":"Street Address",
            "hint":"Street Address",
            "hidden":null,
            "type":"TEXT",
            "validation":"OPTIONAL"
         },
         {
            "defaultValue":null,
            "name":"city",
            "label":"City",
            "hint":"City",
            "hidden":null,
            "type":"TEXT",
            "validation":"OPTIONAL"
         },
         {
            "defaultValue":null,
            "name":"state",
            "label":"State",
            "hint":"State",
            "hidden":null,
            "type":"TEXT",
            "validation":"OPTIONAL"
         },
         {
            "defaultValue":null,
            "name":"postalCode",
            "label":"Postal",
            "hint":"Postal",
            "hidden":null,
            "type":"TEXT",
            "validation":"REQUIRED"
         },
         {
            "defaultValue":null,
            "name":"country",
            "label":"Country",
            "hint":"Country",
            "hidden":null,
            "type":"TEXT",
            "validation":"OPTIONAL"
         },
         {
            "defaultValue":null,
            "name":"anonymous",
            "label":"Donate anonymously",
            "hint":"Donate anonymously",
            "hidden":null,
            "type":"CHECKBOX",
            "validation":"OPTIONAL"
         },
         {
            "defaultValue":null,
            "name":"dedication",
            "label":"Dedicate this donation",
            "hint":"Dedicate this donation",
            "hidden":null,
            "type":"CHECKBOX",
            "validation":"OPTIONAL"
         },
         {
            "defaultValue":null,
            "name":"match",
            "label":"Company match",
            "hint":"Company match",
            "hidden":null,
            "type":"CHECKBOX",
            "validation":"OPTIONAL"
         }
      ]
   },
   "spreedlyEnvKey":"ECDNSGhIR0fYQisIc1PHH7NX0pN",
   "assetPath":"/6f3c9727-29ec-4bfb-b77a-26f59542f411/305/2.0"
}
}
  window.config = configJSON();
</script>

<script>

  var removes = {
      removeAmountField: function(config, fieldName) {
          config = config || configJSON();

          const amountFields = _.get(config, 'fields.amount');

          const withOut = amountFields.filter(
              field => field.name !== fieldName);

          return _.set(config, 'fields.amount', withOut);
      },

      operationsTip: function(config) {
          config = config || configJSON();
          return this.removeAmountField(config, 'operationsTip');
      },

      formAllocationId: function(config) {
          config = config || configJSON();
          return this.removeAmountField(config, 'formAllocationId');
      },

      anonymous: function(config) {
          config = config || configJSON();

          const donorFields = _.get(config, 'fields.donorInfo').map((field) => {
              if (field.name !== 'anonymous') {
                  return field;
              } else {
                  return field.hidden = true;
              }
          });
          return _.set(config, 'fields.donorFields', donorFields);
      },
  };

  function remove(...args) {

    let config = configJSON();

    args.forEach((arg) => {
      config = removes[arg](config);
    });

    window.funraise.push('config', {form: 305}, {'fields': config.fields})
  }

  document.addEventListener('click', (event) => {
    if (event.type === 'click') {
      remove(...event.target.classList);
    }
  });
</script>
<script>

</script>

<!-- Funraise button code -->
<button
  type="button"
  data-formId="305"
  class='anonymous operationsTip formAllocationId'
>
  anonymous operationsTip formAllocationId
</button>

  </body>
</html>
